# OverEngineeredToDoList

./: .gitignore  OverEngineeredToDoList.sln  README.md  clisettings.json
src/OverEngineeredToDoList.Api/: ConfigureServices.cs  Dependencies.cs  OverEngineeredToDoList.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/OverEngineeredToDoList.Api/Controllers/: ToDoController.cs
src/OverEngineeredToDoList.Api/Properties/: launchSettings.json
src/OverEngineeredToDoList.App/: README.md  angular.json  ng-swagger-gen.json  package-lock.json  package.json  tsconfig.json
src/OverEngineeredToDoList.App/src/: main.ts  styles.scss
src/OverEngineeredToDoList.App/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/OverEngineeredToDoList.App/src/app/@api/: api.module.ts  index.ts  models.ts  services.ts
src/OverEngineeredToDoList.App/src/app/@core/: combine.ts  constants.ts  destroyable.ts  index.ts
src/OverEngineeredToDoList.App/src/app/@database/: to-do-data.service.ts
src/OverEngineeredToDoList.App/src/app/to-dos/: create-to-list-view-model.ts  to-dos-routing.module.ts  to-dos.component.html  to-dos.component.scss  to-dos.component.ts  (+1 more)
src/OverEngineeredToDoList.App/src/scss/: _actions.scss  _dialog.scss  index.scss
src/OverEngineeredToDoList.Application/: ConfigureServices.cs  OverEngineeredToDoList.Application.csproj
src/OverEngineeredToDoList.Application/AggregatesModel/ToDoAggregate/: ToDo.cs  ToDoDto.cs  ToDoEventHandler.cs  ToDoExtensions.cs
src/OverEngineeredToDoList.Application/AggregatesModel/ToDoAggregate/Commands/: CreateToDo.cs  RemoveToDo.cs  UpdateToDo.cs
src/OverEngineeredToDoList.Application/AggregatesModel/ToDoAggregate/Events/: NameChangeRequest.cs
src/OverEngineeredToDoList.Application/AggregatesModel/ToDoAggregate/Queries/: GetToDoById.cs  GetToDos.cs  GetToDosPage.cs
src/OverEngineeredToDoList.Application/Behaviors/: ValidationBehavior.cs
src/OverEngineeredToDoList.Application/Extensions/: ServiceCollectionExtensions.cs
src/OverEngineeredToDoList.Application/Interfaces/: IOverEngineeredToDoListDbContext.cs  IToDoDbContext.cs  IToDoService.cs
src/OverEngineeredToDoList.Application/Services/: ToDoService.cs
src/OverEngineeredToDoList.BlazorApp/: Dependencies.cs  OverEngineeredToDoList.BlazorApp.csproj  Program.cs  _Imports.razor
src/OverEngineeredToDoList.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/OverEngineeredToDoList.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/OverEngineeredToDoList.BlazorApp/Properties/: launchSettings.json
src/OverEngineeredToDoList.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
src/OverEngineeredToDoList.Core/: OverEngineeredToDoList.Core.csproj
src/OverEngineeredToDoList.Core/AggregatesModel/ToDoAggregate/: ToDo.cs  ToDoDto.cs  ToDoEventHandler.cs  ToDoExtensions.cs
src/OverEngineeredToDoList.Core/AggregatesModel/ToDoAggregate/Commands/: CreateToDo.cs  RemoveToDo.cs  UpdateToDo.cs
src/OverEngineeredToDoList.Core/AggregatesModel/ToDoAggregate/Events/: NameChangeRequest.cs
src/OverEngineeredToDoList.Core/AggregatesModel/ToDoAggregate/Queries/: GetToDoById.cs  GetToDos.cs  GetToDosPage.cs
src/OverEngineeredToDoList.Core/Behaviors/: ValidationBehavior.cs
src/OverEngineeredToDoList.Core/Extensions/: ServiceCollectionExtensions.cs
src/OverEngineeredToDoList.Core/Interfaces/: IOverEngineeredToDoListDbContext.cs  IToDoDbContext.cs  IToDoService.cs
src/OverEngineeredToDoList.Core/Services/: ToDoService.cs
src/OverEngineeredToDoList.Domain/: DomainEvents.cs  OverEngineeredToDoList.Domain.csproj  ResponseBase.cs
src/OverEngineeredToDoList.Domain/Extensions/: QueryableExtensions.cs
src/OverEngineeredToDoList.Infrastructure/: ConfigureServices.cs  OverEngineeredToDoList.Infrastructure.csproj
src/OverEngineeredToDoList.Infrastructure/Data/: OverEngineeredToDoListDbContext.cs  SeedData.cs  ToDoDbContext.cs
src/OverEngineeredToDoList.SharedKernal/: DomainEvents.cs  OverEngineeredToDoList.SharedKernal.csproj  ResponseBase.cs
src/OverEngineeredToDoList.SharedKernal/Extensions/: QueryableExtensions.cs
src/OverEngineeredToDoList.WebApp/: karma.conf.js  swagger.json  tsconfig.json
src/OverEngineeredToDoList.WebApp/src/: index.html  main.ts  polyfills.ts  test.ts
src/OverEngineeredToDoList.WebApp/src/app/: app.component.spec.ts  app.component.ts
src/OverEngineeredToDoList.WebApp/src/environments/: environment.ts
src/OverEngineeredToDoList.WebApp/src/scss/: _dialog.scss  _form-field.scss  _input.scss  index.scss
tests/OverEngineeredToDoList.Api.Tests/: OverEngineeredToDoList.Api.Tests.csproj
tests/OverEngineeredToDoList.Api.Tests/ToDoController/: CreateShould.cs  GetByIdShould.cs  GetShould.cs  PageShould.cs  RemoveShould.cs  UpdateShould.cs
tests/OverEngineeredToDoList.Application.Tests/: OverEngineeredToDoList.Application.Tests.csproj
tests/OverEngineeredToDoList.Application.Tests/CreateToDoHandler/: HandleShould.cs
tests/OverEngineeredToDoList.Application.Tests/CreateToDoValidator/: ValidateShould.cs
tests/OverEngineeredToDoList.Application.Tests/GetToDoByIdHandler/: HandleShould.cs
tests/OverEngineeredToDoList.Application.Tests/GetToDosHandler/: HandleShould.cs
tests/OverEngineeredToDoList.Application.Tests/GetToDosPageHandler/: HandleShould.cs
tests/OverEngineeredToDoList.Application.Tests/RemoveToDoHandler/: HandleShould.cs
tests/OverEngineeredToDoList.Application.Tests/RemoveToDoValidator/: ValidateShould.cs
tests/OverEngineeredToDoList.Application.Tests/ToDoService/: ToDoNameExistShould.cs
tests/OverEngineeredToDoList.Application.Tests/UpdateToDoHandler/: HandleShould.cs
tests/OverEngineeredToDoList.Application.Tests/UpdateToDoValidator/: ValidateShould.cs
tests/OverEngineeredToDoList.Application.Tests/ValidationBehavior/: HandleShould.cs
tests/OverEngineeredToDoList.Testing/: Class1.cs  OverEngineeredToDoList.Testing.csproj
tests/OverEngineeredToDoList.UnitTests/: OverEngineeredToDoList.UnitTests.csproj  UnitTest1.cs
(+52 files in other folders)
