<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OverEngineeredToDoList.Core\OverEngineeredToDoList.Core.csproj" />
    <ProjectReference Include="..\OverEngineeredToDoList.Infrastructure\OverEngineeredToDoList.Infrastructure.csproj" />
  </ItemGroup>

</Project>
